

/* .logo1 {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo1:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo1.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.textResponsi{
  font-size: clamp(20px, 6vw, 72px );
}
.textResponsi1{
  font-size: clamp(12px, 1.8vw, 20px );
  margin: 0 10px;
}
.textResponsi3{
  font-size: clamp(20px, 2vw, 36px );
}
.cont1{
  gap: 40px;
}
.fondoprin{
  height: 100vh;
}
/* -------------------------- portatil l----------------------------------- */
@media (max-width: 1440px) {
  .posic{
    top: 180px;
   }
   .seccion2{
    margin-left: 8% ;
    margin-right: 8% ;
   }
}
/* -------------------------- portatil ----------------------------------- */
@media (max-width: 1024px) {
   .opciones{
    display: none;
   }
   .posic{
    top: 130px;
   }
   .fondoprin{
    height: 70vh;
  }
}
/* -------------------------- tablet ----------------------------------- */
@media (max-width: 768px) {
  .textResponsi1{
    text-align: center;
  }
  .cont1{
    flex-direction: column;
    gap: 10px;
  }
  .fondoprin{
    height: 70vh;
  }
}